<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="images_viewer_collection_cell" id="gTV-IL-0wX" customClass="ImagesViewerCollectionViewCell" customModule="Direct_Farm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-He-h0m">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-YZ-Cb1">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="centerY" secondItem="36A-He-h0m" secondAttribute="centerY" id="4ge-bI-jcV"/>
                            <constraint firstAttribute="bottom" secondItem="fqj-YZ-Cb1" secondAttribute="bottom" id="A7l-iw-btp"/>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="width" secondItem="36A-He-h0m" secondAttribute="width" id="F7m-1g-8GR"/>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="height" secondItem="36A-He-h0m" secondAttribute="height" id="GXY-id-6iJ"/>
                            <constraint firstAttribute="trailing" secondItem="fqj-YZ-Cb1" secondAttribute="trailing" id="UDJ-6D-gcI"/>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="leading" secondItem="36A-He-h0m" secondAttribute="leading" id="fxc-3s-LjF"/>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="top" secondItem="36A-He-h0m" secondAttribute="top" id="gLN-Oh-98s"/>
                            <constraint firstItem="fqj-YZ-Cb1" firstAttribute="centerX" secondItem="36A-He-h0m" secondAttribute="centerX" id="jBO-o7-Xh6"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="36A-He-h0m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Arj-aV-0Cf"/>
                <constraint firstAttribute="trailing" secondItem="36A-He-h0m" secondAttribute="trailing" id="MMn-Oo-j6J"/>
                <constraint firstAttribute="bottom" secondItem="36A-He-h0m" secondAttribute="bottom" id="dOh-Vd-j4A"/>
                <constraint firstItem="36A-He-h0m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mfy-dd-WQA"/>
            </constraints>
            <size key="customSize" width="153" height="148"/>
            <connections>
                <outlet property="imageView" destination="fqj-YZ-Cb1" id="3MG-Ko-1l6"/>
                <outlet property="scrollView" destination="36A-He-h0m" id="vQW-f2-ClQ"/>
            </connections>
            <point key="canvasLocation" x="219.19999999999999" y="197.9010494752624"/>
        </collectionViewCell>
    </objects>
</document>
