<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Progress.ttf">
            <string>Progress-BoldItalic</string>
        </array>
        <array key="Suzuki.ttf">
            <string>SuzukiAlstareExtremeRacing</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogModelViewController" customModule="MyMot" customModuleProvider="target">
            <connections>
                <outlet property="aboutLabel" destination="b7b-Hu-z0g" id="t37-Qy-OL1"/>
                <outlet property="classLabel" destination="0st-wZ-lR0" id="Xes-Fh-CMv"/>
                <outlet property="imagesSlider" destination="BBd-Pc-gUg" id="ZJu-I1-Jea"/>
                <outlet property="imagesSliderHeight" destination="Ixf-0c-2Dz" id="DuY-j7-UuW"/>
                <outlet property="imagesSliderWidth" destination="miV-71-7ca" id="clF-v7-hPH"/>
                <outlet property="manufacturerLabel" destination="nyw-4C-LwK" id="03t-a8-7d1"/>
                <outlet property="modelLabel" destination="EBv-9x-Bj3" id="awo-JV-NRb"/>
                <outlet property="parametersView" destination="ubh-Pk-tTU" id="AHD-fP-ipN"/>
                <outlet property="parametersViewHeight" destination="IAT-L2-UNJ" id="IvY-uH-x3X"/>
                <outlet property="reviewsCollectionBottom" destination="GEh-n8-E0u" id="QLJ-fo-1sp"/>
                <outlet property="reviewsCollectionHeight" destination="9Kx-4S-wde" id="oTu-St-p7L"/>
                <outlet property="reviewsCollectionView" destination="SMV-84-z6c" id="Omy-Ho-Sa4"/>
                <outlet property="reviewsTitle" destination="ol3-8K-mZW" id="3Ja-sP-piH"/>
                <outlet property="reviewsTitleBottom" destination="yBT-1x-x25" id="wBe-PJ-TD7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearsLabel" destination="OqA-cG-Rhq" id="CVm-JC-pET"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-FD-mqv">
                    <rect key="frame" x="0.0" y="20" width="375" height="1140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-Pc-gUg" customClass="ImagesSliderView" customModule="MyMot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="386" id="Ixf-0c-2Dz"/>
                                <constraint firstAttribute="width" constant="375" id="miV-71-7ca"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-9x-Bj3">
                            <rect key="frame" x="26" y="393" width="323" height="20"/>
                            <fontDescription key="fontDescription" name="SuzukiAlstareExtremeRacing" family="Suzuki Alstare Extreme Racing" pointSize="20"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-4C-LwK">
                            <rect key="frame" x="26" y="424" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спорт-турист" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0st-wZ-lR0">
                            <rect key="frame" x="255.5" y="424" width="93.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-cG-Rhq">
                            <rect key="frame" x="26" y="446" width="323" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-eq-atM" userLabel="‌‌‍‍ Поиск объявлений‌‌‍‍">
                            <rect key="frame" x="20" y="480.5" width="335" height="50"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bzz-iu-FwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Progress-BoldItalic" family="Progress(RUS BY LYAJKA)" pointSize="20"/>
                            <state key="normal" title="‌‌‍‍ Поиск объявлений‌‌‍‍ ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="TCb-e8-OWr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-Zr-FTY">
                            <rect key="frame" x="26" y="555.5" width="323" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IRD-gD-XFH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-Hu-z0g">
                            <rect key="frame" x="26" y="581.5" width="323" height="150.5"/>
                            <string key="text">Модель спорт-туриста Honda VFR800F (Interceptor) появилась в 1998 году, придя на смену Honda VFR750F. Модель была ориентирована, в основном, на экспорт в страны Европы, Северной Америки и Океании, но также была доступна и на внутреннем японском рынке (первые поколения внутрияпонских VFR800 были "задушены" до 80 л.с. мощности).</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Технические характеристики:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-P5-49c">
                            <rect key="frame" x="20" y="789.5" width="335" height="16"/>
                            <fontDescription key="fontDescription" name="SuzukiAlstareExtremeRacing" family="Suzuki Alstare Extreme Racing" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Pk-tTU">
                            <rect key="frame" x="0.0" y="821.5" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IAT-L2-UNJ"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обзоры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-8K-mZW">
                            <rect key="frame" x="20" y="896" width="335" height="16"/>
                            <fontDescription key="fontDescription" name="SuzukiAlstareExtremeRacing" family="Suzuki Alstare Extreme Racing" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-84-z6c">
                            <rect key="frame" x="0.0" y="928" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9Kx-4S-wde"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Qq4-EC-GE3">
                                <size key="itemSize" width="140" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ZMt-hv-vfK"/>
                                <outlet property="delegate" destination="-1" id="nLS-Ic-8tQ"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ol3-8K-mZW" firstAttribute="top" secondItem="ubh-Pk-tTU" secondAttribute="bottom" constant="30.5" id="2o6-Lw-pL4"/>
                        <constraint firstItem="EBv-9x-Bj3" firstAttribute="top" secondItem="BBd-Pc-gUg" secondAttribute="bottom" constant="7" id="6z6-Cc-pdc"/>
                        <constraint firstItem="dUy-eq-atM" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="20" id="BJS-XX-bxI"/>
                        <constraint firstAttribute="trailing" secondItem="ol3-8K-mZW" secondAttribute="trailing" constant="20" id="BgQ-xv-b0A"/>
                        <constraint firstAttribute="trailing" secondItem="8E9-P5-49c" secondAttribute="trailing" constant="20" id="FPe-or-CA8"/>
                        <constraint firstItem="ubh-Pk-tTU" firstAttribute="top" secondItem="8E9-P5-49c" secondAttribute="bottom" constant="16" id="FSV-Yl-NPN"/>
                        <constraint firstAttribute="trailing" secondItem="ubh-Pk-tTU" secondAttribute="trailing" id="Frx-py-7uh"/>
                        <constraint firstAttribute="bottom" secondItem="SMV-84-z6c" secondAttribute="bottom" constant="50" id="GEh-n8-E0u"/>
                        <constraint firstAttribute="trailing" secondItem="OqA-cG-Rhq" secondAttribute="trailing" constant="26" id="ITs-a2-of0"/>
                        <constraint firstItem="b7b-Hu-z0g" firstAttribute="top" secondItem="1I3-Zr-FTY" secondAttribute="bottom" constant="25" id="Kuu-8B-ycd"/>
                        <constraint firstItem="nyw-4C-LwK" firstAttribute="top" secondItem="EBv-9x-Bj3" secondAttribute="bottom" constant="11" id="LLc-b7-dz5"/>
                        <constraint firstAttribute="trailing" secondItem="dUy-eq-atM" secondAttribute="trailing" constant="20" id="LjH-gc-epg"/>
                        <constraint firstItem="8E9-P5-49c" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="20" id="Lpr-jL-K8k"/>
                        <constraint firstItem="0st-wZ-lR0" firstAttribute="top" secondItem="EBv-9x-Bj3" secondAttribute="bottom" constant="11" id="MdR-fG-yCK"/>
                        <constraint firstAttribute="trailing" secondItem="b7b-Hu-z0g" secondAttribute="trailing" constant="26" id="NkC-KD-44g"/>
                        <constraint firstItem="SMV-84-z6c" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" id="QC7-ey-AGv"/>
                        <constraint firstAttribute="trailing" secondItem="1I3-Zr-FTY" secondAttribute="trailing" constant="26" id="SEv-c3-iao"/>
                        <constraint firstItem="1I3-Zr-FTY" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="26" id="Sba-aa-UPP"/>
                        <constraint firstItem="SMV-84-z6c" firstAttribute="width" secondItem="OoQ-FD-mqv" secondAttribute="width" id="VWl-lH-YGz"/>
                        <constraint firstItem="OqA-cG-Rhq" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="26" id="WVX-P9-iCI"/>
                        <constraint firstItem="dUy-eq-atM" firstAttribute="top" secondItem="OqA-cG-Rhq" secondAttribute="bottom" constant="20" id="dJ0-Nb-qgs"/>
                        <constraint firstItem="nyw-4C-LwK" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="26" id="fx1-NE-4KP"/>
                        <constraint firstItem="BBd-Pc-gUg" firstAttribute="centerX" secondItem="OoQ-FD-mqv" secondAttribute="centerX" id="gML-ko-4Gd"/>
                        <constraint firstItem="EBv-9x-Bj3" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="26" id="gtH-dY-8Sc"/>
                        <constraint firstAttribute="trailing" secondItem="SMV-84-z6c" secondAttribute="trailing" id="lh0-S3-By9"/>
                        <constraint firstItem="ubh-Pk-tTU" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" id="n96-WO-Br2"/>
                        <constraint firstItem="BBd-Pc-gUg" firstAttribute="top" secondItem="OoQ-FD-mqv" secondAttribute="top" id="nhx-fA-7WH"/>
                        <constraint firstItem="b7b-Hu-z0g" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="26" id="okq-ul-d0g"/>
                        <constraint firstItem="8E9-P5-49c" firstAttribute="top" secondItem="b7b-Hu-z0g" secondAttribute="bottom" constant="57.5" id="q4P-FB-Zbl"/>
                        <constraint firstAttribute="trailing" secondItem="EBv-9x-Bj3" secondAttribute="trailing" constant="26" id="qFq-hb-iA9"/>
                        <constraint firstItem="ol3-8K-mZW" firstAttribute="leading" secondItem="OoQ-FD-mqv" secondAttribute="leading" constant="20" id="qcX-25-jx0"/>
                        <constraint firstItem="1I3-Zr-FTY" firstAttribute="top" secondItem="dUy-eq-atM" secondAttribute="bottom" constant="25" id="wLt-W0-0za"/>
                        <constraint firstAttribute="trailing" secondItem="0st-wZ-lR0" secondAttribute="trailing" constant="26" id="xFL-d6-ot5"/>
                        <constraint firstItem="SMV-84-z6c" firstAttribute="top" secondItem="ol3-8K-mZW" secondAttribute="bottom" constant="16" id="yBT-1x-x25"/>
                        <constraint firstItem="OqA-cG-Rhq" firstAttribute="top" secondItem="nyw-4C-LwK" secondAttribute="bottom" constant="5" id="zFX-QI-zBi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OoQ-FD-mqv" secondAttribute="trailing" id="BxV-0X-d7y"/>
                <constraint firstItem="OoQ-FD-mqv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EKF-dw-YrO"/>
                <constraint firstItem="OoQ-FD-mqv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qm9-Ee-lc5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OoQ-FD-mqv" secondAttribute="bottom" id="zth-sZ-drE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="377.81109445277366"/>
        </view>
    </objects>
</document>
