<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewerController" customModule="MyMot" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="LaF-ah-vev" id="s2e-cd-6V0"/>
                <outlet property="videoPlayer" destination="rMG-S8-IZf" id="m1x-jl-EmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-S8-IZf" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-ah-vev">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BYS-1C-Qut"/>
                        <constraint firstAttribute="height" constant="20" id="Z8t-f7-mo4"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rMG-S8-IZf" secondAttribute="trailing" id="Cuk-V9-ae3"/>
                <constraint firstItem="rMG-S8-IZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L9R-bb-NBB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rMG-S8-IZf" secondAttribute="bottom" id="Swq-Rz-DK6"/>
                <constraint firstItem="LaF-ah-vev" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WGc-jg-jza"/>
                <constraint firstItem="rMG-S8-IZf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g5D-jx-xjQ"/>
                <constraint firstItem="LaF-ah-vev" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xUR-Jo-W5Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
