<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Progress.ttf">
            <string>Progress-BoldItalic</string>
        </array>
        <array key="Suzuki.ttf">
            <string>SuzukiAlstareExtremeRacing</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvertViewController" customModule="MyMot" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextView" destination="pfU-DM-daf" id="IRs-KQ-9lJ"/>
                <outlet property="callButton" destination="TdV-VX-W9c" id="VYn-zD-Wh8"/>
                <outlet property="cityLabel" destination="ddw-Yi-8gN" id="gvC-UY-cu8"/>
                <outlet property="dateLabel" destination="pjC-Kw-YVf" id="ccC-oA-wvJ"/>
                <outlet property="imagesSlider" destination="cgx-sc-eWW" id="9Vr-P7-1n5"/>
                <outlet property="imagesSliderHeight" destination="auq-zC-P9G" id="8Zl-Sw-Jky"/>
                <outlet property="imagesSliderWidth" destination="Epa-mf-muU" id="nTU-RG-Xct"/>
                <outlet property="parametersView" destination="KNR-0F-J7A" id="VbL-UM-eUc"/>
                <outlet property="parametersViewHeight" destination="rDR-Rb-7s4" id="eP5-oX-xuv"/>
                <outlet property="parametersViewTop" destination="4L4-rH-0t9" id="sfD-o7-RUR"/>
                <outlet property="priceLabel" destination="hxO-nG-Wun" id="VcR-b4-Ggt"/>
                <outlet property="titleLabel" destination="eWN-kj-zee" id="TCJ-Io-g7d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-rC-QbG">
                    <rect key="frame" x="0.0" y="20" width="375" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-sc-eWW" customClass="ImagesSliderView" customModule="MyMot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="Epa-mf-muU"/>
                                <constraint firstAttribute="height" constant="386" id="auq-zC-P9G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-kj-zee">
                            <rect key="frame" x="26" y="393" width="323" height="20"/>
                            <fontDescription key="fontDescription" name="SuzukiAlstareExtremeRacing" family="Suzuki Alstare Extreme Racing" pointSize="20"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-Yi-8gN">
                            <rect key="frame" x="26" y="424" width="175.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-nG-Wun">
                            <rect key="frame" x="249.5" y="424" width="99.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Kw-YVf">
                            <rect key="frame" x="26" y="462.5" width="323" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-qH-Pl6">
                            <rect key="frame" x="26" y="497" width="323" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g2V-Ep-meb"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-DM-daf">
                            <rect key="frame" x="26" y="523" width="323" height="49.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-0F-J7A">
                            <rect key="frame" x="0.0" y="597.5" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rDR-Rb-7s4"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-VX-W9c">
                            <rect key="frame" x="20" y="691.5" width="335" height="50"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aJV-0t-lwd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Progress-BoldItalic" family="Progress(RUS BY LYAJKA)" pointSize="20"/>
                            <state key="normal" title="‌‌‍‍ Позвонить ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="callPressed:" destination="-1" eventType="touchUpInside" id="pvb-XA-Lf1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TdV-VX-W9c" secondAttribute="bottom" constant="10" id="3Xb-1z-C8x"/>
                        <constraint firstItem="KNR-0F-J7A" firstAttribute="top" secondItem="pfU-DM-daf" secondAttribute="bottom" constant="25" id="4L4-rH-0t9"/>
                        <constraint firstItem="KNR-0F-J7A" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" id="5G2-hN-DHA"/>
                        <constraint firstItem="pjC-Kw-YVf" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="26" id="6Do-TH-Yg0"/>
                        <constraint firstAttribute="trailing" secondItem="eWN-kj-zee" secondAttribute="trailing" constant="26" id="7hF-fS-OD8"/>
                        <constraint firstItem="pfU-DM-daf" firstAttribute="top" secondItem="T9E-qH-Pl6" secondAttribute="bottom" constant="25" id="Abj-qL-LLR"/>
                        <constraint firstItem="T9E-qH-Pl6" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="26" id="B3K-jz-HxR"/>
                        <constraint firstItem="eWN-kj-zee" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="26" id="EuR-Vu-bcY"/>
                        <constraint firstItem="ddw-Yi-8gN" firstAttribute="top" secondItem="eWN-kj-zee" secondAttribute="bottom" constant="11" id="G4Y-Ip-uMM"/>
                        <constraint firstItem="cgx-sc-eWW" firstAttribute="centerX" secondItem="DiT-rC-QbG" secondAttribute="centerX" id="KW0-RL-srq"/>
                        <constraint firstAttribute="trailing" secondItem="T9E-qH-Pl6" secondAttribute="trailing" constant="26" id="MpH-cY-MvW"/>
                        <constraint firstItem="pjC-Kw-YVf" firstAttribute="top" secondItem="ddw-Yi-8gN" secondAttribute="bottom" constant="5" id="NAy-TK-5Ct"/>
                        <constraint firstItem="hxO-nG-Wun" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddw-Yi-8gN" secondAttribute="trailing" constant="10" id="NNV-Js-4b7"/>
                        <constraint firstItem="ddw-Yi-8gN" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="26" id="NaZ-M8-3Q2"/>
                        <constraint firstItem="eWN-kj-zee" firstAttribute="top" secondItem="cgx-sc-eWW" secondAttribute="bottom" constant="7" id="Nxu-gO-PVs"/>
                        <constraint firstItem="KNR-0F-J7A" firstAttribute="width" secondItem="DiT-rC-QbG" secondAttribute="width" id="WBL-nb-34H"/>
                        <constraint firstItem="TdV-VX-W9c" firstAttribute="top" secondItem="KNR-0F-J7A" secondAttribute="bottom" constant="50" id="WQy-UN-Edq"/>
                        <constraint firstAttribute="trailing" secondItem="KNR-0F-J7A" secondAttribute="trailing" id="aiY-az-oqq"/>
                        <constraint firstItem="hxO-nG-Wun" firstAttribute="top" secondItem="eWN-kj-zee" secondAttribute="bottom" constant="11" id="axB-mR-IKY"/>
                        <constraint firstItem="T9E-qH-Pl6" firstAttribute="top" secondItem="pjC-Kw-YVf" secondAttribute="bottom" constant="20" id="edG-e0-Zcw"/>
                        <constraint firstAttribute="trailing" secondItem="pjC-Kw-YVf" secondAttribute="trailing" constant="26" id="hZ5-jz-iMU"/>
                        <constraint firstItem="pfU-DM-daf" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="26" id="iwJ-Z5-oOu"/>
                        <constraint firstItem="TdV-VX-W9c" firstAttribute="leading" secondItem="DiT-rC-QbG" secondAttribute="leading" constant="20" id="q6X-eh-cdQ"/>
                        <constraint firstAttribute="trailing" secondItem="pfU-DM-daf" secondAttribute="trailing" constant="26" id="qEl-ry-w2i"/>
                        <constraint firstAttribute="trailing" secondItem="hxO-nG-Wun" secondAttribute="trailing" constant="26" id="s56-mV-lKE"/>
                        <constraint firstItem="cgx-sc-eWW" firstAttribute="top" secondItem="DiT-rC-QbG" secondAttribute="top" id="sUe-OJ-C2j"/>
                        <constraint firstAttribute="trailing" secondItem="TdV-VX-W9c" secondAttribute="trailing" constant="20" id="srD-cw-FWr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DiT-rC-QbG" firstAttribute="leading" secondItem="uhJ-ff-3Fs" secondAttribute="leading" id="1ld-uo-L3b"/>
                <constraint firstItem="DiT-rC-QbG" firstAttribute="top" secondItem="uhJ-ff-3Fs" secondAttribute="top" id="2lR-rv-821"/>
                <constraint firstItem="uhJ-ff-3Fs" firstAttribute="trailing" secondItem="DiT-rC-QbG" secondAttribute="trailing" id="b0D-XU-cz1"/>
                <constraint firstItem="uhJ-ff-3Fs" firstAttribute="bottom" secondItem="DiT-rC-QbG" secondAttribute="bottom" id="y9O-RJ-aoz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uhJ-ff-3Fs"/>
            <point key="canvasLocation" x="53.600000000000001" y="104.34782608695653"/>
        </view>
    </objects>
</document>
