<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Suzuki.ttf">
            <string>SuzukiAlstareExtremeRacing</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H7Z-bw-JEe">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="UQp-7A-THj" customClass="TabBarController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4jK-Qg-yUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aZE-J7-YYN" kind="relationship" relationship="viewControllers" id="W8e-kf-jxt"/>
                        <segue destination="mFE-Tg-3hm" kind="relationship" relationship="viewControllers" id="Sdg-LR-ZoC"/>
                        <segue destination="pnu-Da-Et9" kind="relationship" relationship="viewControllers" id="yZC-s8-Wmh"/>
                        <segue destination="Kmg-bQ-fj0" kind="relationship" relationship="viewControllers" id="TN5-2M-28a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTh-cR-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COk-zo-4hi">
            <objects>
                <navigationController id="aZE-J7-YYN" customClass="NavigationController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_catalog" id="7bY-D8-wRe">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfj-4V-NOx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zG6-gV-ahU" kind="relationship" relationship="rootViewController" id="Ut0-jF-44A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah3-FW-LY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="286"/>
        </scene>
        <!--‌‌‍‍ Каталог‌‌‍‍ -->
        <scene sceneID="sqo-8D-ZRd">
            <objects>
                <viewController id="zG6-gV-ahU" customClass="CatalogViewController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXN-mq-Nx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WB0-iU-I5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="‌‌‍‍ Каталог‌‌‍‍ " id="sum-5O-BAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztB-Vs-CeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="1040"/>
        </scene>
        <!--‌‌‍‍ Поиск -->
        <scene sceneID="dfD-r8-l0V">
            <objects>
                <viewController id="ei0-bY-Zt6" customClass="SearchViewController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C5-PQ-VUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-Q1-fY2" customClass="CollectionView" customModule="MyMot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="taz-rz-hg4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="20" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qVl-Bu-gqr">
                                        <rect key="frame" x="13" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWR-ea-uQW" firstAttribute="trailing" secondItem="oD9-Q1-fY2" secondAttribute="trailing" id="kLW-sF-sUe"/>
                            <constraint firstItem="oD9-Q1-fY2" firstAttribute="leading" secondItem="LWR-ea-uQW" secondAttribute="leading" id="kPE-ax-NV2"/>
                            <constraint firstItem="LWR-ea-uQW" firstAttribute="top" secondItem="oD9-Q1-fY2" secondAttribute="top" id="wVt-JZ-5LG"/>
                            <constraint firstItem="LWR-ea-uQW" firstAttribute="bottom" secondItem="oD9-Q1-fY2" secondAttribute="bottom" id="yis-h0-nUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWR-ea-uQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="‌‌‍‍ Поиск " id="uhW-yr-VMv"/>
                    <connections>
                        <outlet property="customCollectionView" destination="oD9-Q1-fY2" id="JUg-wF-QZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc0-hy-zPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="1039"/>
        </scene>
        <!--‌‌‍‍ Избранное -->
        <scene sceneID="jDW-Oj-Od1">
            <objects>
                <viewController id="FuQ-Sz-xAw" customClass="FavouritesViewController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0g-2I-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-CR-JrM">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <segments>
                                    <segment title="Объявления"/>
                                    <segment title="Модели"/>
                                </segments>
                                <color key="tintColor" red="0.20392156862745098" green="0.59580334337183105" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="FuQ-Sz-xAw" eventType="valueChanged" id="BO4-4B-XMG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Список пуст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46d-Kl-Jz6">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <fontDescription key="fontDescription" name="SuzukiAlstareExtremeRacing" family="Suzuki Alstare Extreme Racing" pointSize="17"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60552687679999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efm-UM-MsN" customClass="TableView" customModule="MyMot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9X-mg-VGu" firstAttribute="trailing" secondItem="efm-UM-MsN" secondAttribute="trailing" id="0aY-cP-mnj"/>
                            <constraint firstItem="46d-Kl-Jz6" firstAttribute="leading" secondItem="b9X-mg-VGu" secondAttribute="leading" id="DJh-BU-T6T"/>
                            <constraint firstItem="b9X-mg-VGu" firstAttribute="trailing" secondItem="Uq0-CR-JrM" secondAttribute="trailing" constant="10" id="FOv-Rc-vDK"/>
                            <constraint firstItem="efm-UM-MsN" firstAttribute="leading" secondItem="b9X-mg-VGu" secondAttribute="leading" id="JAV-Gz-3vf"/>
                            <constraint firstItem="46d-Kl-Jz6" firstAttribute="top" secondItem="Uq0-CR-JrM" secondAttribute="bottom" constant="9" id="Utx-VC-tot"/>
                            <constraint firstItem="b9X-mg-VGu" firstAttribute="bottom" secondItem="46d-Kl-Jz6" secondAttribute="bottom" id="iOV-E2-maO"/>
                            <constraint firstItem="b9X-mg-VGu" firstAttribute="bottom" secondItem="efm-UM-MsN" secondAttribute="bottom" id="nzh-we-m8K"/>
                            <constraint firstItem="Uq0-CR-JrM" firstAttribute="leading" secondItem="b9X-mg-VGu" secondAttribute="leading" constant="10" id="rvv-wg-khG"/>
                            <constraint firstItem="b9X-mg-VGu" firstAttribute="trailing" secondItem="46d-Kl-Jz6" secondAttribute="trailing" id="tft-Jk-r3Z"/>
                            <constraint firstItem="efm-UM-MsN" firstAttribute="top" secondItem="Uq0-CR-JrM" secondAttribute="bottom" constant="9" id="tpT-9S-sne"/>
                            <constraint firstItem="Uq0-CR-JrM" firstAttribute="top" secondItem="b9X-mg-VGu" secondAttribute="top" constant="10" id="zL6-dg-UCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9X-mg-VGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="‌‌‍‍ Избранное " id="HcJ-6X-ZJ5"/>
                    <connections>
                        <outlet property="customTableView" destination="efm-UM-MsN" id="imc-XM-CwY"/>
                        <outlet property="segmentControl" destination="Uq0-CR-JrM" id="dN6-Fn-m0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLW-1h-fHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="1038.5307346326838"/>
        </scene>
        <!--‌‌‍‍ О приложении -->
        <scene sceneID="BGk-Za-Zar">
            <objects>
                <viewController id="hKf-te-fzo" customClass="AboutViewController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PX-fx-RDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-2Y-9xU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-AB-yOr">
                                        <rect key="frame" x="76.5" y="20" width="222" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="l04-CR-Gh1"/>
                                            <constraint firstAttribute="width" constant="222" id="xiK-gX-MUt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каталог мотоциклов и все объявления об их продаже в одном приложении" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-mC-cny">
                                        <rect key="frame" x="30" y="100" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-dI-l8d">
                                        <rect key="frame" x="30" y="143.5" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-HM-xmK">
                                        <rect key="frame" x="15" y="180.5" width="345" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Us-OWP">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-1S-23c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ak9-Ou-Ipd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-qZ-QGM">
                                                <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Пользовательское соглашение">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyPressed:" destination="hKf-te-fzo" eventType="touchUpInside" id="InE-5b-UOW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="azX-nK-qML">
                                                <rect key="frame" x="351" y="15" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-0V-0J0">
                                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="90D-Z0-GnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wzs-0V-0J0" firstAttribute="leading" secondItem="XUS-Us-OWP" secondAttribute="leading" id="2g3-QE-jqm"/>
                                            <constraint firstItem="Ow8-1S-23c" firstAttribute="top" secondItem="XUS-Us-OWP" secondAttribute="top" id="DHb-eO-fyq"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzs-0V-0J0" secondAttribute="bottom" id="NV4-SR-zUF"/>
                                            <constraint firstAttribute="height" constant="44" id="Ozc-a3-X48"/>
                                            <constraint firstItem="Ow8-1S-23c" firstAttribute="leading" secondItem="XUS-Us-OWP" secondAttribute="leading" id="SI8-1F-jsd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzs-0V-0J0" secondAttribute="trailing" id="cbk-63-m37"/>
                                            <constraint firstAttribute="trailing" secondItem="Ow8-1S-23c" secondAttribute="trailing" id="jBi-4o-GJu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Создание приложения: michanic.ru" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-kv-UWb">
                                        <rect key="frame" x="15" y="317.5" width="345" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fyA-HM-xmK" secondAttribute="trailing" constant="15" id="Abu-w1-GQc"/>
                                    <constraint firstItem="Rod-dI-l8d" firstAttribute="top" secondItem="yjn-mC-cny" secondAttribute="bottom" constant="10" id="IZN-99-Z1c"/>
                                    <constraint firstAttribute="trailing" secondItem="yjn-mC-cny" secondAttribute="trailing" constant="30" id="JIn-6Q-mYc"/>
                                    <constraint firstItem="yjn-mC-cny" firstAttribute="leading" secondItem="JiQ-2Y-9xU" secondAttribute="leading" constant="30" id="JTQ-Y2-Cyn"/>
                                    <constraint firstItem="XUS-Us-OWP" firstAttribute="width" secondItem="JiQ-2Y-9xU" secondAttribute="width" id="MPV-qQ-rNb"/>
                                    <constraint firstItem="XUS-Us-OWP" firstAttribute="top" secondItem="fyA-HM-xmK" secondAttribute="bottom" constant="20" id="UTT-Kd-lAz"/>
                                    <constraint firstItem="h3e-AB-yOr" firstAttribute="centerX" secondItem="JiQ-2Y-9xU" secondAttribute="centerX" id="VF5-Qe-wDm"/>
                                    <constraint firstItem="Rod-dI-l8d" firstAttribute="leading" secondItem="JiQ-2Y-9xU" secondAttribute="leading" constant="30" id="VMK-Kb-Qhe"/>
                                    <constraint firstItem="h3e-AB-yOr" firstAttribute="top" secondItem="JiQ-2Y-9xU" secondAttribute="top" constant="20" id="WGy-PG-VlE"/>
                                    <constraint firstAttribute="bottom" secondItem="Gif-kv-UWb" secondAttribute="bottom" constant="15" id="YhQ-Gu-CF4"/>
                                    <constraint firstItem="Gif-kv-UWb" firstAttribute="leading" secondItem="JiQ-2Y-9xU" secondAttribute="leading" constant="15" id="bg6-Na-zce"/>
                                    <constraint firstItem="fyA-HM-xmK" firstAttribute="top" secondItem="Rod-dI-l8d" secondAttribute="bottom" constant="20" id="dU8-Rb-P4h"/>
                                    <constraint firstAttribute="trailing" secondItem="Rod-dI-l8d" secondAttribute="trailing" constant="30" id="gbL-kX-hqw"/>
                                    <constraint firstItem="yjn-mC-cny" firstAttribute="centerX" secondItem="JiQ-2Y-9xU" secondAttribute="centerX" id="iDD-ii-auf"/>
                                    <constraint firstItem="yjn-mC-cny" firstAttribute="top" secondItem="h3e-AB-yOr" secondAttribute="bottom" constant="25" id="lHi-kY-TFp"/>
                                    <constraint firstItem="XUS-Us-OWP" firstAttribute="centerX" secondItem="JiQ-2Y-9xU" secondAttribute="centerX" id="qVK-Vs-wgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gif-kv-UWb" secondAttribute="trailing" constant="15" id="rOG-pm-CTw"/>
                                    <constraint firstItem="fyA-HM-xmK" firstAttribute="leading" secondItem="JiQ-2Y-9xU" secondAttribute="leading" constant="15" id="s6f-wo-0HL"/>
                                    <constraint firstItem="Gif-kv-UWb" firstAttribute="top" secondItem="XUS-Us-OWP" secondAttribute="bottom" constant="40" id="vT6-vu-vca"/>
                                    <constraint firstItem="fyA-HM-xmK" firstAttribute="centerX" secondItem="h3e-AB-yOr" secondAttribute="centerX" id="zHe-nd-o7t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiQ-2Y-9xU" firstAttribute="top" secondItem="ozn-6D-s0K" secondAttribute="top" id="ERx-Y4-ctH"/>
                            <constraint firstItem="JiQ-2Y-9xU" firstAttribute="leading" secondItem="ozn-6D-s0K" secondAttribute="leading" id="Pml-aq-Nth"/>
                            <constraint firstItem="ozn-6D-s0K" firstAttribute="trailing" secondItem="JiQ-2Y-9xU" secondAttribute="trailing" id="e0i-yO-xOu"/>
                            <constraint firstItem="ozn-6D-s0K" firstAttribute="bottom" secondItem="JiQ-2Y-9xU" secondAttribute="bottom" id="hOz-7N-n0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozn-6D-s0K"/>
                    </view>
                    <navigationItem key="navigationItem" title="‌‌‍‍ О приложении " id="0hu-bd-aAK"/>
                    <connections>
                        <outlet property="aboutText" destination="fyA-HM-xmK" id="Z1S-5S-0al"/>
                        <outlet property="separator2Height" destination="90D-Z0-GnV" id="1qf-YO-y9U"/>
                        <outlet property="separatorHeight" destination="ak9-Ou-Ipd" id="pL5-Gh-WmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-VD-TjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="1038.5307346326838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcx-Wo-x2c">
            <objects>
                <navigationController id="mFE-Tg-3hm" customClass="NavigationController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_search" id="Vi3-CP-cn9">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bO6-qy-jLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ei0-bY-Zt6" kind="relationship" relationship="rootViewController" id="Loh-80-eHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-lh-Qlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE8-eU-kNY">
            <objects>
                <navigationController id="pnu-Da-Et9" customClass="NavigationController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_favourites" id="Rxc-zk-nfc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZI-Dh-pAu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FuQ-Sz-xAw" kind="relationship" relationship="rootViewController" id="Ni2-0S-zTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvA-3w-lAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsi-Po-HjL">
            <objects>
                <navigationController id="Kmg-bQ-fj0" customClass="NavigationController" customModule="MyMot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_info" id="CHN-Ph-LcJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ar5-Ar-7RS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKf-te-fzo" kind="relationship" relationship="rootViewController" id="los-Aa-gWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-5i-v5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_arrow_right" width="8" height="12"/>
        <image name="info_logo" width="221" height="55"/>
        <image name="tab_catalog" width="25" height="17"/>
        <image name="tab_favourites" width="20" height="19"/>
        <image name="tab_info" width="20" height="20"/>
        <image name="tab_search" width="20" height="20"/>
    </resources>
</document>
